# zuzu-reviews

./: Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  mvnw  pom.xml
src/main/java/com/zuzu/reviews/: ReviewServiceApplication.java
src/main/java/com/zuzu/reviews/api/: ReviewController.java
src/main/java/com/zuzu/reviews/api/dto/: ReviewDto.java
src/main/java/com/zuzu/reviews/config/: AwsConfig.java  IngestionProperties.java
src/main/java/com/zuzu/reviews/domain/: Hotel.java  ProcessedFile.java  Provider.java  Review.java  ReviewAspect.java
src/main/java/com/zuzu/reviews/ingest/: IngestionScheduler.java  IngestionService.java  SchedulerConfig.java
src/main/java/com/zuzu/reviews/ingest/dto/: JsonlReview.java
src/main/java/com/zuzu/reviews/repo/: HotelRepository.java  ProcessedFileRepository.java  ProviderRepository.java  ReviewAspectRepository.java  ReviewRepository.java
src/main/java/com/zuzu/reviews/web/: IngestController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/zuzu/reviews/: SanityTest.java
src/test/java/com/zuzu/reviews/ingest/: IngestionAspectsIntegrationTest.java  IngestionSchedulerTest.java  IngestionServiceIntegrationTest.java  IngestionValidationUnitTest.java
src/test/java/com/zuzu/reviews/web/: IngestControllerTest.java
src/test/resources/: application-test.yml  logback-test.xml
